<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-Hk-7yM">
                                <rect key="frame" x="-3" y="142" width="420" height="589"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.33333333333333331" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kTX-Hk-7yM" secondAttribute="height" multiplier="29:36" id="DaG-ZT-Tsx"/>
                                </constraints>
                                <color key="separatorColor" red="0.25098039215686274" green="0.2627450980392157" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.32156862745098036" green="0.33333333333333331" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.32156862745098036" green="0.33333333333333331" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieListCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieListCell" editingAccessoryType="detailDisclosureButton" rowHeight="126" id="zBx-0u-Qyi" customClass="MovieListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="420" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBx-0u-Qyi" id="Tsp-2R-NJq">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-Sj-UrE">
                                                    <rect key="frame" x="87" y="18" width="315" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="m5P-FO-3FQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="m5P-FO-3FQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-I3-DXC">
                                                    <rect key="frame" x="18" y="18" width="59" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S9i-I3-DXC" secondAttribute="height" multiplier="2:3" id="vfP-T3-05Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-Tp-EIg">
                                                    <rect key="frame" x="87" y="49" width="315" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-Ta-cUL" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="87" y="84" width="100" height="18"/>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.98823529409999999" green="0.94509803920000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sao-Ta-cUL" secondAttribute="height" multiplier="79:14" id="NX6-1g-OId"/>
                                                        <constraint firstAttribute="width" secondItem="Sao-Ta-cUL" secondAttribute="height" multiplier="39:7" id="qcK-Kh-pa1"/>
                                                        <constraint firstAttribute="width" secondItem="Sao-Ta-cUL" secondAttribute="height" multiplier="15:8" id="rvA-TW-YiP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NX6-1g-OId"/>
                                                            <exclude reference="rvA-TW-YiP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sao-Ta-cUL" firstAttribute="top" secondItem="RdQ-Tp-EIg" secondAttribute="bottom" constant="15" id="65d-xe-hXH"/>
                                                <constraint firstItem="Sao-Ta-cUL" firstAttribute="width" secondItem="Tsp-2R-NJq" secondAttribute="width" id="Bs8-cA-Rx7"/>
                                                <constraint firstItem="jBS-Sj-UrE" firstAttribute="top" secondItem="S9i-I3-DXC" secondAttribute="top" id="BzS-5Z-MqD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sao-Ta-cUL" secondAttribute="trailing" constant="353" id="Ca4-TF-Gfx"/>
                                                <constraint firstItem="Sao-Ta-cUL" firstAttribute="leading" secondItem="S9i-I3-DXC" secondAttribute="trailing" constant="10" id="XXa-du-uBN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RdQ-Tp-EIg" secondAttribute="trailing" constant="10" id="aSv-72-fm1"/>
                                                <constraint firstItem="S9i-I3-DXC" firstAttribute="top" secondItem="Tsp-2R-NJq" secondAttribute="topMargin" constant="10" id="cRp-F6-uTO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sao-Ta-cUL" secondAttribute="trailing" constant="353" id="hvu-1b-RgS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jBS-Sj-UrE" secondAttribute="trailing" constant="10" id="jcQ-w0-dpb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9i-I3-DXC" secondAttribute="bottom" constant="10" id="kAl-xT-eGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sao-Ta-cUL" secondAttribute="bottom" constant="15" id="nRw-EI-nU7"/>
                                                <constraint firstItem="RdQ-Tp-EIg" firstAttribute="top" secondItem="jBS-Sj-UrE" secondAttribute="bottom" constant="10" id="p5c-I3-m8K"/>
                                                <constraint firstItem="jBS-Sj-UrE" firstAttribute="leading" secondItem="S9i-I3-DXC" secondAttribute="trailing" constant="10" id="rhS-Hh-4V9"/>
                                                <constraint firstItem="RdQ-Tp-EIg" firstAttribute="leading" secondItem="S9i-I3-DXC" secondAttribute="trailing" constant="10" id="w2D-xE-d5X"/>
                                                <constraint firstItem="S9i-I3-DXC" firstAttribute="leading" secondItem="Tsp-2R-NJq" secondAttribute="leadingMargin" constant="10" id="wOW-Yh-Q8s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bs8-cA-Rx7"/>
                                                    <exclude reference="Ca4-TF-Gfx"/>
                                                    <exclude reference="hvu-1b-RgS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.33333333333333331" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sao-Ta-cUL" secondAttribute="bottom" constant="10" id="LzH-U4-3vM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LzH-U4-3vM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="posterImageView" destination="S9i-I3-DXC" id="ClE-Kz-3oA"/>
                                            <outlet property="starRatingView" destination="Sao-Ta-cUL" id="AQz-wt-U7k"/>
                                            <outlet property="titleLabel" destination="jBS-Sj-UrE" id="29h-9J-AKh"/>
                                            <outlet property="yearLabel" destination="RdQ-Tp-EIg" id="Vhi-aC-3eW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListSearchEmptyTableViewCell" id="CJw-By-2Xn" customClass="MovieListSearchEmptyTableViewCell">
                                        <rect key="frame" x="0.0" y="154" width="420" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJw-By-2Xn" id="j8r-iu-LDn">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matching results in the offline library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-ee-uDV">
                                                    <rect key="frame" x="0.0" y="18" width="420" height="35"/>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.94509803920000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.98823529409999999" green="0.94509803920000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to search online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-jt-k3j">
                                                    <rect key="frame" x="0.0" y="73" width="420" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.94509803920000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RkE-ee-uDV" firstAttribute="height" secondItem="j8r-iu-LDn" secondAttribute="height" id="Ghw-pT-6bN"/>
                                                <constraint firstItem="RkE-ee-uDV" firstAttribute="centerX" secondItem="j8r-iu-LDn" secondAttribute="centerX" id="Ihy-2E-FJT"/>
                                                <constraint firstItem="RkE-ee-uDV" firstAttribute="width" secondItem="j8r-iu-LDn" secondAttribute="width" id="OyR-mg-CMN"/>
                                                <constraint firstItem="RkE-ee-uDV" firstAttribute="centerY" secondItem="j8r-iu-LDn" secondAttribute="centerY" id="Pr7-su-TSV"/>
                                                <constraint firstItem="PZS-jt-k3j" firstAttribute="width" secondItem="j8r-iu-LDn" secondAttribute="width" id="RWv-kK-QwB"/>
                                                <constraint firstItem="RkE-ee-uDV" firstAttribute="height" secondItem="PZS-jt-k3j" secondAttribute="height" id="ZUe-8U-fmi"/>
                                                <constraint firstItem="RkE-ee-uDV" firstAttribute="top" secondItem="j8r-iu-LDn" secondAttribute="topMargin" constant="10" id="aXU-Y6-tg3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RkE-ee-uDV" secondAttribute="bottom" constant="10" id="nCd-Up-2dO"/>
                                                <constraint firstItem="PZS-jt-k3j" firstAttribute="centerX" secondItem="j8r-iu-LDn" secondAttribute="centerX" id="shN-ra-wLL"/>
                                                <constraint firstItem="PZS-jt-k3j" firstAttribute="top" secondItem="RkE-ee-uDV" secondAttribute="bottom" constant="20" id="w2O-69-Wgl"/>
                                                <constraint firstItem="RkE-ee-uDV" firstAttribute="centerX" secondItem="j8r-iu-LDn" secondAttribute="centerX" id="xHA-s0-vze"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PZS-jt-k3j" secondAttribute="bottom" constant="10" id="yuZ-Gx-WcE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ghw-pT-6bN"/>
                                                    <exclude reference="Pr7-su-TSV"/>
                                                    <exclude reference="nCd-Up-2dO"/>
                                                    <exclude reference="xHA-s0-vze"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DaG-ZT-Tsx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="167" width="414" height="524"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PFW-PA-doV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vHb-Zp-sMS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-UN-a2b">
                                <rect key="frame" x="339" y="92" width="60" height="30"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qr7-bE-Ba3"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.25098039215686274" green="0.2627450980392157" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="302" y="130" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvG-Th-Gh7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMDb App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-is-yAQ">
                                <rect key="frame" x="0.0" y="35" width="414" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Search Movie or Serie" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="swV-lL-aHI">
                                <rect key="frame" x="10" y="92" width="314" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="35H-qh-MpG"/>
                                </constraints>
                                <color key="textColor" red="0.25098039215686274" green="0.2627450980392157" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="35H-qh-MpG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCancelSearch:" destination="BYZ-38-t0r" eventType="touchCancel" id="fiZ-5x-Y8V"/>
                                    <action selector="typingSearch:" destination="BYZ-38-t0r" eventType="editingChanged" id="QIF-Sl-sZT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.33333333333333331" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="swV-lL-aHI" firstAttribute="height" secondItem="ziV-UN-a2b" secondAttribute="height" id="1k0-Ce-EF1"/>
                            <constraint firstItem="swV-lL-aHI" firstAttribute="top" secondItem="Ji4-is-yAQ" secondAttribute="bottom" constant="15" id="6g5-on-fd0"/>
                            <constraint firstItem="swV-lL-aHI" firstAttribute="top" secondItem="Ji4-is-yAQ" secondAttribute="bottom" constant="15" id="RUg-pT-HJq"/>
                            <constraint firstItem="kTX-Hk-7yM" firstAttribute="top" secondItem="swV-lL-aHI" secondAttribute="bottom" constant="20" id="RVb-u0-jSg"/>
                            <constraint firstItem="ziV-UN-a2b" firstAttribute="top" secondItem="Ji4-is-yAQ" secondAttribute="bottom" constant="15" id="UEk-Cc-4A0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="swV-lL-aHI" secondAttribute="leading" constant="10" id="Uf3-K7-UDf"/>
                            <constraint firstItem="Ji4-is-yAQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="V68-kh-Q2P"/>
                            <constraint firstAttribute="trailing" secondItem="ziV-UN-a2b" secondAttribute="trailing" constant="15" id="ghd-Wk-9DJ"/>
                            <constraint firstItem="Ji4-is-yAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="i8z-5I-ang"/>
                            <constraint firstItem="kTX-Hk-7yM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="5" id="jbj-qk-i93"/>
                            <constraint firstItem="kTX-Hk-7yM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0t-pR-ngN"/>
                            <constraint firstItem="ziV-UN-a2b" firstAttribute="leading" secondItem="swV-lL-aHI" secondAttribute="trailing" constant="15" id="oV6-zf-twj"/>
                            <constraint firstItem="ziV-UN-a2b" firstAttribute="top" secondItem="swV-lL-aHI" secondAttribute="top" id="qJv-B0-bzD"/>
                            <constraint firstItem="Ji4-is-yAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEe-rG-iHc"/>
                            <constraint firstItem="Ji4-is-yAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uSp-Sg-SrR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTX-Hk-7yM" secondAttribute="bottom" constant="5" id="ye5-Rw-Zau"/>
                            <constraint firstItem="kTX-Hk-7yM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="yx2-Pi-o4F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uSp-Sg-SrR"/>
                                <exclude reference="6g5-on-fd0"/>
                                <exclude reference="yx2-Pi-o4F"/>
                                <exclude reference="UEk-Cc-4A0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imdbLabel" destination="Ji4-is-yAQ" id="pOg-bF-sSo"/>
                        <outlet property="movieNameTextField" destination="swV-lL-aHI" id="nd8-BP-kdl"/>
                        <outlet property="tableView" destination="kTX-Hk-7yM" id="km6-dM-xRH"/>
                        <segue destination="aLg-40-kJg" kind="presentation" identifier="ShowDetailsSegue" modalTransitionStyle="crossDissolve" id="Bed-ub-Rnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="354"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="A1E-K9-lYo">
            <objects>
                <viewController storyboardIdentifier="Details" title="DetailsViewController" id="aLg-40-kJg" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seQ-Q2-fVy"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vg-i0-zQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThJ-ww-sso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-L4-xfK">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.19215686274509805" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VWi-A7-jjD"/>
                                </constraints>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.74901960784313726" green="0.71764705882352942" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="ReturnToMain" modalTransitionStyle="crossDissolve" id="xc1-ID-pPh"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-KX-KHZ">
                                <rect key="frame" x="15" y="83" width="125" height="187"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ECX-KX-KHZ" secondAttribute="height" multiplier="2:3" id="tdF-Cj-jno"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GCa-fJ-dxh" appends="YES" id="zmk-IP-re4"/>
                                </connections>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-0X-3Gj">
                                <rect key="frame" x="15" y="285" width="125" height="30"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.74901960784313726" green="0.71764705882352942" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add / Remove - Library"/>
                                <connections>
                                    <action selector="libraryButton:" destination="aLg-40-kJg" eventType="touchUpInside" id="hKD-8Y-eKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-0J-Qkp">
                                <rect key="frame" x="155" y="83" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-k0-bQ8">
                                <rect key="frame" x="240" y="83" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-yB-fqy">
                                <rect key="frame" x="155" y="119" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Genre" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-79-CYN">
                                <rect key="frame" x="216" y="119" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-7R-mnt">
                                <rect key="frame" x="155" y="155" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-PR-1wT">
                                <rect key="frame" x="235" y="155" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-vQ-EJo">
                                <rect key="frame" x="155" y="191" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luN-Pp-jBa">
                                <rect key="frame" x="0.0" y="325" width="414" height="381"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-E5-4KB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-Dv-gn6">
                                                <rect key="frame" x="163" y="5" width="89" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-fN-RTn">
                                                <rect key="frame" x="10" y="41" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Movie Plot" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-vu-HeJ">
                                                <rect key="frame" x="101" y="41" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-ve-frf">
                                                <rect key="frame" x="10" y="82" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Movie Writer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDv-6D-WNY">
                                                <rect key="frame" x="101" y="82" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-WK-CHW">
                                                <rect key="frame" x="10" y="123" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Movie Director" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-UK-ffA">
                                                <rect key="frame" x="101" y="123" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-uy-eOl">
                                                <rect key="frame" x="10" y="164" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Movie Actors" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uze-h6-MMP">
                                                <rect key="frame" x="101" y="164" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Awards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHK-iT-fDA">
                                                <rect key="frame" x="10" y="205" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-Yr-lIh">
                                                <rect key="frame" x="10" y="246" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-Kq-Wgh">
                                                <rect key="frame" x="101" y="246" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-zr-XuV">
                                                <rect key="frame" x="10" y="287" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Language" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4X-u0-gXW">
                                                <rect key="frame" x="101" y="287" width="126" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Movie Awards" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-nh-LsF">
                                                <rect key="frame" x="101" y="205" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uze-h6-MMP" firstAttribute="leading" secondItem="p4X-u0-gXW" secondAttribute="leading" id="0h6-R3-d2Y"/>
                                            <constraint firstItem="ts8-Yr-lIh" firstAttribute="top" secondItem="JhY-nh-LsF" secondAttribute="bottom" constant="20" id="19W-UC-rlg"/>
                                            <constraint firstAttribute="trailing" secondItem="RDv-6D-WNY" secondAttribute="trailing" constant="10" id="1pU-L0-wlC"/>
                                            <constraint firstItem="9fz-fN-RTn" firstAttribute="top" secondItem="Xv5-Dv-gn6" secondAttribute="bottom" constant="10" id="46T-AX-dJC"/>
                                            <constraint firstItem="yXP-WK-CHW" firstAttribute="top" secondItem="RDv-6D-WNY" secondAttribute="bottom" constant="20" id="5PH-5L-46a"/>
                                            <constraint firstItem="ZaD-uy-eOl" firstAttribute="top" secondItem="uze-h6-MMP" secondAttribute="top" id="5iP-Sl-rpw"/>
                                            <constraint firstItem="OHK-iT-fDA" firstAttribute="top" secondItem="uze-h6-MMP" secondAttribute="bottom" constant="20" id="64c-Pr-tGF"/>
                                            <constraint firstItem="gjF-UK-ffA" firstAttribute="leading" secondItem="p4X-u0-gXW" secondAttribute="leading" id="7HW-By-ejv"/>
                                            <constraint firstItem="JhY-nh-LsF" firstAttribute="leading" secondItem="OHK-iT-fDA" secondAttribute="trailing" constant="10" id="8Cb-8g-Kwe"/>
                                            <constraint firstItem="yXP-WK-CHW" firstAttribute="top" secondItem="gjF-UK-ffA" secondAttribute="top" id="9fo-N5-5RR"/>
                                            <constraint firstItem="JhY-nh-LsF" firstAttribute="leading" secondItem="p4X-u0-gXW" secondAttribute="leading" id="9l1-l6-l4O"/>
                                            <constraint firstItem="OHK-iT-fDA" firstAttribute="leading" secondItem="XwR-E5-4KB" secondAttribute="leading" constant="10" id="D9p-wv-Dsf"/>
                                            <constraint firstItem="RDv-6D-WNY" firstAttribute="leading" secondItem="xoS-ve-frf" secondAttribute="trailing" constant="10" id="Fuz-HP-59M"/>
                                            <constraint firstItem="7MS-zr-XuV" firstAttribute="top" secondItem="ts8-Yr-lIh" secondAttribute="bottom" constant="10" id="Jrq-J2-uj6"/>
                                            <constraint firstItem="fDp-Kq-Wgh" firstAttribute="leading" secondItem="ts8-Yr-lIh" secondAttribute="trailing" constant="10" id="M6Z-s8-vDt"/>
                                            <constraint firstItem="7MS-zr-XuV" firstAttribute="leading" secondItem="XwR-E5-4KB" secondAttribute="leading" constant="10" id="M9x-TD-bEg"/>
                                            <constraint firstAttribute="trailing" secondItem="uze-h6-MMP" secondAttribute="trailing" constant="10" id="PML-qx-8IP"/>
                                            <constraint firstAttribute="trailing" secondItem="JhY-nh-LsF" secondAttribute="trailing" constant="10" id="PNk-3g-eyR"/>
                                            <constraint firstItem="9fz-fN-RTn" firstAttribute="top" secondItem="IKH-vu-HeJ" secondAttribute="top" id="Qf5-Qn-tv9"/>
                                            <constraint firstItem="p4X-u0-gXW" firstAttribute="top" secondItem="7MS-zr-XuV" secondAttribute="top" id="Usn-Og-kWn"/>
                                            <constraint firstItem="RDv-6D-WNY" firstAttribute="leading" secondItem="p4X-u0-gXW" secondAttribute="leading" id="W68-fS-kl2"/>
                                            <constraint firstItem="fDp-Kq-Wgh" firstAttribute="top" secondItem="ts8-Yr-lIh" secondAttribute="top" id="Wze-Yv-KzQ"/>
                                            <constraint firstItem="OHK-iT-fDA" firstAttribute="top" secondItem="JhY-nh-LsF" secondAttribute="top" id="Xcc-ak-X1P"/>
                                            <constraint firstItem="ZaD-uy-eOl" firstAttribute="leading" secondItem="XwR-E5-4KB" secondAttribute="leading" constant="10" id="ZV6-1Q-n1B"/>
                                            <constraint firstItem="uze-h6-MMP" firstAttribute="leading" secondItem="ZaD-uy-eOl" secondAttribute="trailing" constant="10" id="cOI-GQ-X5d"/>
                                            <constraint firstItem="9fz-fN-RTn" firstAttribute="leading" secondItem="XwR-E5-4KB" secondAttribute="leading" constant="10" id="gh9-3L-x2X"/>
                                            <constraint firstItem="xoS-ve-frf" firstAttribute="top" secondItem="IKH-vu-HeJ" secondAttribute="bottom" constant="20" id="hcY-mL-VCD"/>
                                            <constraint firstItem="ts8-Yr-lIh" firstAttribute="leading" secondItem="XwR-E5-4KB" secondAttribute="leading" constant="10" id="iPa-82-QXF"/>
                                            <constraint firstItem="7MS-zr-XuV" firstAttribute="top" secondItem="fDp-Kq-Wgh" secondAttribute="bottom" constant="20" id="jP2-KH-EDn"/>
                                            <constraint firstItem="gjF-UK-ffA" firstAttribute="leading" secondItem="yXP-WK-CHW" secondAttribute="trailing" constant="10" id="kaB-VY-1rr"/>
                                            <constraint firstAttribute="bottom" secondItem="7MS-zr-XuV" secondAttribute="bottom" constant="20" id="m2G-h7-nSr"/>
                                            <constraint firstItem="xoS-ve-frf" firstAttribute="top" secondItem="RDv-6D-WNY" secondAttribute="top" id="mNM-SJ-gJo"/>
                                            <constraint firstItem="Xv5-Dv-gn6" firstAttribute="top" secondItem="XwR-E5-4KB" secondAttribute="top" constant="5" id="nZo-J9-ouf"/>
                                            <constraint firstAttribute="trailing" secondItem="IKH-vu-HeJ" secondAttribute="trailing" constant="10" id="qIV-vB-8cF"/>
                                            <constraint firstItem="p4X-u0-gXW" firstAttribute="leading" secondItem="7MS-zr-XuV" secondAttribute="trailing" constant="10" id="qfG-H9-Alo"/>
                                            <constraint firstItem="IKH-vu-HeJ" firstAttribute="leading" secondItem="9fz-fN-RTn" secondAttribute="trailing" constant="10" id="srY-AJ-maV"/>
                                            <constraint firstItem="yXP-WK-CHW" firstAttribute="leading" secondItem="XwR-E5-4KB" secondAttribute="leading" constant="10" id="tSo-oK-N4H"/>
                                            <constraint firstItem="fDp-Kq-Wgh" firstAttribute="leading" secondItem="p4X-u0-gXW" secondAttribute="leading" id="txf-4j-jVb"/>
                                            <constraint firstItem="xoS-ve-frf" firstAttribute="leading" secondItem="XwR-E5-4KB" secondAttribute="leading" constant="10" id="tzh-ei-szW"/>
                                            <constraint firstItem="IKH-vu-HeJ" firstAttribute="leading" secondItem="p4X-u0-gXW" secondAttribute="leading" id="vT1-Id-Pxg"/>
                                            <constraint firstAttribute="trailing" secondItem="gjF-UK-ffA" secondAttribute="trailing" constant="10" id="vY1-dS-h1B"/>
                                            <constraint firstItem="Xv5-Dv-gn6" firstAttribute="centerX" secondItem="XwR-E5-4KB" secondAttribute="centerX" id="wUc-GW-3BT"/>
                                            <constraint firstItem="ZaD-uy-eOl" firstAttribute="top" secondItem="gjF-UK-ffA" secondAttribute="bottom" constant="20" id="xu7-bu-5Yf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="srY-AJ-maV"/>
                                                <exclude reference="Fuz-HP-59M"/>
                                                <exclude reference="kaB-VY-1rr"/>
                                                <exclude reference="cOI-GQ-X5d"/>
                                                <exclude reference="8Cb-8g-Kwe"/>
                                                <exclude reference="M6Z-s8-vDt"/>
                                                <exclude reference="Jrq-J2-uj6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XwR-E5-4KB" secondAttribute="bottom" id="8NT-wU-wQN"/>
                                    <constraint firstItem="XwR-E5-4KB" firstAttribute="top" secondItem="luN-Pp-jBa" secondAttribute="top" id="EL7-lF-Xfx"/>
                                    <constraint firstItem="RDv-6D-WNY" firstAttribute="width" secondItem="luN-Pp-jBa" secondAttribute="width" id="Jpm-Kr-hNG"/>
                                    <constraint firstAttribute="trailing" secondItem="XwR-E5-4KB" secondAttribute="trailing" id="Kv3-as-lXf"/>
                                    <constraint firstItem="XwR-E5-4KB" firstAttribute="width" secondItem="luN-Pp-jBa" secondAttribute="width" id="ear-gO-ogf"/>
                                    <constraint firstItem="XwR-E5-4KB" firstAttribute="leading" secondItem="luN-Pp-jBa" secondAttribute="leading" id="xD0-UL-ExO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jpm-Kr-hNG"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-Ci-JnM">
                                <rect key="frame" x="0.0" y="35" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.76078431372549016" green="0.35686274509803922" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-NT-o70" customClass="HCSStarRatingView">
                                <rect key="frame" x="219" y="193" width="104" height="17"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.94509803921568625" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.63529411764705879" green="0.19215686274509805" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jK-NT-o70" secondAttribute="height" multiplier="44:7" id="5gc-BG-LLe"/>
                                    <constraint firstAttribute="width" secondItem="8jK-NT-o70" secondAttribute="height" multiplier="130:21" id="P0F-dF-qDl"/>
                                    <constraint firstAttribute="width" secondItem="8jK-NT-o70" secondAttribute="height" multiplier="68:11" id="b5p-Og-MwZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5gc-BG-LLe"/>
                                        <exclude reference="P0F-dF-qDl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803915" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YCb-0J-Qkp" firstAttribute="leading" secondItem="ECX-KX-KHZ" secondAttribute="trailing" constant="15" id="0Dj-3z-SN0"/>
                            <constraint firstItem="8jK-NT-o70" firstAttribute="width" secondItem="ThJ-ww-sso" secondAttribute="width" id="1cO-aJ-6vF"/>
                            <constraint firstItem="mMx-L4-xfK" firstAttribute="width" secondItem="ThJ-ww-sso" secondAttribute="width" id="2NH-ud-spQ"/>
                            <constraint firstItem="qBc-Ci-JnM" firstAttribute="top" secondItem="seQ-Q2-fVy" secondAttribute="bottom" constant="15" id="4cl-zi-P9A"/>
                            <constraint firstItem="t5K-vQ-EJo" firstAttribute="top" secondItem="H6Q-PR-1wT" secondAttribute="bottom" constant="15" id="65h-NV-ukx"/>
                            <constraint firstItem="luN-Pp-jBa" firstAttribute="top" secondItem="ljz-0X-3Gj" secondAttribute="bottom" constant="10" id="7FN-uV-QFb"/>
                            <constraint firstItem="ljz-0X-3Gj" firstAttribute="top" secondItem="ECX-KX-KHZ" secondAttribute="bottom" constant="15" id="7io-Et-c7m"/>
                            <constraint firstItem="HeM-7R-mnt" firstAttribute="top" secondItem="q2G-79-CYN" secondAttribute="bottom" constant="15" id="ClT-zr-XZ8"/>
                            <constraint firstItem="mMx-L4-xfK" firstAttribute="top" secondItem="luN-Pp-jBa" secondAttribute="bottom" id="Hvi-T7-DRd"/>
                            <constraint firstItem="PHJ-k0-bQ8" firstAttribute="leading" secondItem="YCb-0J-Qkp" secondAttribute="trailing" constant="10" id="IR7-eI-5Gm"/>
                            <constraint firstItem="6Vg-i0-zQv" firstAttribute="top" secondItem="mMx-L4-xfK" secondAttribute="bottom" id="LWh-4j-Vbs"/>
                            <constraint firstItem="q2G-79-CYN" firstAttribute="top" secondItem="XkW-yB-fqy" secondAttribute="top" id="NFB-60-F4x"/>
                            <constraint firstItem="8jK-NT-o70" firstAttribute="width" secondItem="ThJ-ww-sso" secondAttribute="width" multiplier="0.25" id="NFF-Ls-vtH"/>
                            <constraint firstItem="8jK-NT-o70" firstAttribute="top" secondItem="t5K-vQ-EJo" secondAttribute="top" id="Ngw-fv-7vj"/>
                            <constraint firstItem="t5K-vQ-EJo" firstAttribute="leading" secondItem="ECX-KX-KHZ" secondAttribute="trailing" constant="15" id="Ow6-Xa-1yf"/>
                            <constraint firstItem="PHJ-k0-bQ8" firstAttribute="centerY" secondItem="YCb-0J-Qkp" secondAttribute="centerY" id="Q1w-0E-fKu"/>
                            <constraint firstItem="6Vg-i0-zQv" firstAttribute="top" secondItem="mMx-L4-xfK" secondAttribute="bottom" constant="15" id="RIH-id-1ab"/>
                            <constraint firstItem="ljz-0X-3Gj" firstAttribute="width" secondItem="ECX-KX-KHZ" secondAttribute="width" id="T8P-8k-uTP"/>
                            <constraint firstItem="H6Q-PR-1wT" firstAttribute="leading" secondItem="HeM-7R-mnt" secondAttribute="trailing" constant="10" id="Ver-5c-76H"/>
                            <constraint firstItem="8jK-NT-o70" firstAttribute="width" secondItem="t5K-vQ-EJo" secondAttribute="width" id="WEV-2G-G1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jK-NT-o70" secondAttribute="trailing" constant="10" id="WfD-Ih-064"/>
                            <constraint firstItem="ljz-0X-3Gj" firstAttribute="leading" secondItem="ThJ-ww-sso" secondAttribute="leading" constant="15" id="Ybn-tE-Zxb"/>
                            <constraint firstItem="HeM-7R-mnt" firstAttribute="centerY" secondItem="H6Q-PR-1wT" secondAttribute="centerY" id="YsR-bt-Ibw"/>
                            <constraint firstItem="XkW-yB-fqy" firstAttribute="top" secondItem="PHJ-k0-bQ8" secondAttribute="bottom" constant="15" id="fCu-j9-duv"/>
                            <constraint firstItem="YCb-0J-Qkp" firstAttribute="top" secondItem="ECX-KX-KHZ" secondAttribute="top" id="gPW-Uj-cKi"/>
                            <constraint firstItem="8jK-NT-o70" firstAttribute="leading" secondItem="t5K-vQ-EJo" secondAttribute="trailing" constant="10" id="iGE-aC-m29"/>
                            <constraint firstItem="ECX-KX-KHZ" firstAttribute="leading" secondItem="ThJ-ww-sso" secondAttribute="leading" constant="15" id="j8I-qx-whg"/>
                            <constraint firstItem="qBc-Ci-JnM" firstAttribute="width" secondItem="ThJ-ww-sso" secondAttribute="width" id="jFa-WC-a84"/>
                            <constraint firstItem="luN-Pp-jBa" firstAttribute="width" secondItem="ThJ-ww-sso" secondAttribute="width" id="ksZ-O2-p3A"/>
                            <constraint firstItem="8jK-NT-o70" firstAttribute="height" secondItem="t5K-vQ-EJo" secondAttribute="height" id="oW4-Nc-Isd"/>
                            <constraint firstItem="XkW-yB-fqy" firstAttribute="leading" secondItem="ECX-KX-KHZ" secondAttribute="trailing" constant="15" id="qLW-jZ-pDQ"/>
                            <constraint firstItem="ECX-KX-KHZ" firstAttribute="top" secondItem="qBc-Ci-JnM" secondAttribute="bottom" constant="15" id="qcC-4x-eMy"/>
                            <constraint firstItem="ECX-KX-KHZ" firstAttribute="top" secondItem="seQ-Q2-fVy" secondAttribute="bottom" constant="15" id="rnS-Jt-ksb"/>
                            <constraint firstItem="8jK-NT-o70" firstAttribute="top" secondItem="t5K-vQ-EJo" secondAttribute="top" id="rwp-yP-ecD"/>
                            <constraint firstItem="HeM-7R-mnt" firstAttribute="leading" secondItem="ECX-KX-KHZ" secondAttribute="trailing" constant="15" id="seP-Ij-Y71"/>
                            <constraint firstItem="HeM-7R-mnt" firstAttribute="top" secondItem="q2G-79-CYN" secondAttribute="bottom" constant="15" id="vM9-LH-M84"/>
                            <constraint firstItem="mMx-L4-xfK" firstAttribute="centerX" secondItem="ThJ-ww-sso" secondAttribute="centerX" id="w1Z-qU-e7c"/>
                            <constraint firstItem="ECX-KX-KHZ" firstAttribute="width" secondItem="ThJ-ww-sso" secondAttribute="width" multiplier="0.3" id="woO-HC-JhT"/>
                            <constraint firstItem="YCb-0J-Qkp" firstAttribute="top" secondItem="qBc-Ci-JnM" secondAttribute="bottom" constant="15" id="wvH-VY-hgn"/>
                            <constraint firstItem="luN-Pp-jBa" firstAttribute="centerX" secondItem="ThJ-ww-sso" secondAttribute="centerX" id="xRU-AY-HHT"/>
                            <constraint firstItem="qBc-Ci-JnM" firstAttribute="centerX" secondItem="ThJ-ww-sso" secondAttribute="centerX" id="yYo-Vc-rTx"/>
                            <constraint firstItem="q2G-79-CYN" firstAttribute="leading" secondItem="XkW-yB-fqy" secondAttribute="trailing" constant="10" id="ywy-ai-EdQ"/>
                            <constraint firstItem="XkW-yB-fqy" firstAttribute="centerY" secondItem="q2G-79-CYN" secondAttribute="centerY" id="zkZ-Er-caI"/>
                            <constraint firstItem="8jK-NT-o70" firstAttribute="centerY" secondItem="t5K-vQ-EJo" secondAttribute="centerY" id="zou-aN-0io"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rnS-Jt-ksb"/>
                                <exclude reference="wvH-VY-hgn"/>
                                <exclude reference="zkZ-Er-caI"/>
                                <exclude reference="vM9-LH-M84"/>
                                <exclude reference="1cO-aJ-6vF"/>
                                <exclude reference="Ngw-fv-7vj"/>
                                <exclude reference="WEV-2G-G1d"/>
                                <exclude reference="WfD-Ih-064"/>
                                <exclude reference="oW4-Nc-Isd"/>
                                <exclude reference="rwp-yP-ecD"/>
                                <exclude reference="RIH-id-1ab"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="libraryButton" destination="ljz-0X-3Gj" id="JWm-01-DaM"/>
                        <outlet property="movieActorsInfoLabel" destination="uze-h6-MMP" id="xZK-6P-Eos"/>
                        <outlet property="movieActorsLabel" destination="ZaD-uy-eOl" id="Xqs-Ez-Y4R"/>
                        <outlet property="movieAwardsInfoLabel" destination="JhY-nh-LsF" id="QT6-tO-fj2"/>
                        <outlet property="movieAwardsLabel" destination="OHK-iT-fDA" id="9Ph-uX-WQ7"/>
                        <outlet property="movieCountryInfoLabel" destination="fDp-Kq-Wgh" id="PlK-sc-DKj"/>
                        <outlet property="movieCountryLabel" destination="ts8-Yr-lIh" id="IFx-hT-Q3b"/>
                        <outlet property="movieDirectorInfoLabel" destination="gjF-UK-ffA" id="LfC-OL-8Yx"/>
                        <outlet property="movieDirectorLabel" destination="yXP-WK-CHW" id="f3a-mN-kHA"/>
                        <outlet property="movieGenreInfoLabel" destination="q2G-79-CYN" id="1hH-50-xCn"/>
                        <outlet property="movieGenreLabel" destination="XkW-yB-fqy" id="oo0-5f-3Rj"/>
                        <outlet property="movieLanguageInfoLabel" destination="p4X-u0-gXW" id="bRD-R4-i6d"/>
                        <outlet property="movieLanguageLabel" destination="7MS-zr-XuV" id="VHP-Ye-eZ2"/>
                        <outlet property="moviePlotInfoLabel" destination="IKH-vu-HeJ" id="8sm-4a-fRf"/>
                        <outlet property="moviePlotLabel" destination="9fz-fN-RTn" id="9K3-pI-PrH"/>
                        <outlet property="moviePosterImageView" destination="ECX-KX-KHZ" id="gax-fu-hNB"/>
                        <outlet property="movieRatingInfoView" destination="8jK-NT-o70" id="2ou-FV-nD3"/>
                        <outlet property="movieRatingLabel" destination="t5K-vQ-EJo" id="OzH-CZ-gC2"/>
                        <outlet property="movieReleasedInfoLabel" destination="PHJ-k0-bQ8" id="Pyj-Ut-A1D"/>
                        <outlet property="movieReleasedLabel" destination="YCb-0J-Qkp" id="78p-i4-qzo"/>
                        <outlet property="movieRuntimeInfoLabel" destination="H6Q-PR-1wT" id="Ido-0u-11K"/>
                        <outlet property="movieRuntimeLabel" destination="HeM-7R-mnt" id="Exg-ij-51r"/>
                        <outlet property="movieTitleInfoLabel" destination="qBc-Ci-JnM" id="ahq-JW-Qnz"/>
                        <outlet property="movieWriterInfoLabel" destination="RDv-6D-WNY" id="rfL-aF-K8i"/>
                        <outlet property="movieWriterLabel" destination="xoS-ve-frf" id="GdF-wK-Gjt"/>
                        <outlet property="view" destination="ThJ-ww-sso" id="RBA-I2-RBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2a-aU-ML4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GCa-fJ-dxh">
                    <connections>
                        <segue destination="LC2-Cp-jyZ" kind="presentation" identifier="ShowPosterSegue" modalTransitionStyle="crossDissolve" id="bgY-NU-PBw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="354"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="FxN-c8-Vhb">
            <objects>
                <viewController id="LC2-Cp-jyZ" customClass="PosterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijn-Mr-mtl"/>
                        <viewControllerLayoutGuide type="bottom" id="QpW-dp-pGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fN-L6-6wg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-xh-FnT">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.19215686269999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.98823529409999999" green="0.94509803920000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aLg-40-kJg" kind="presentation" identifier="ReturnToDetails" modalTransitionStyle="crossDissolve" id="TBP-pl-hJG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-Tl-p9E">
                                <rect key="frame" x="25" y="-113" width="550" height="826"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BOy-Tl-p9E" secondAttribute="height" multiplier="2:3" id="PZZ-1C-GeO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.94509803920000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOy-Tl-p9E" firstAttribute="centerY" secondItem="5fN-L6-6wg" secondAttribute="centerY" id="1Qs-AI-uh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOy-Tl-p9E" secondAttribute="trailing" constant="5" id="3fz-in-Ysr"/>
                            <constraint firstItem="BOy-Tl-p9E" firstAttribute="leading" secondItem="5fN-L6-6wg" secondAttribute="leadingMargin" constant="5" id="8Ae-F5-6zu"/>
                            <constraint firstItem="ZUn-xh-FnT" firstAttribute="width" secondItem="5fN-L6-6wg" secondAttribute="width" id="Mlg-ZD-ZI8"/>
                            <constraint firstItem="ZUn-xh-FnT" firstAttribute="centerY" secondItem="5fN-L6-6wg" secondAttribute="centerY" id="W3v-7P-9Wj"/>
                            <constraint firstItem="ZUn-xh-FnT" firstAttribute="centerX" secondItem="5fN-L6-6wg" secondAttribute="centerX" id="aXn-ZC-ibU"/>
                            <constraint firstItem="BOy-Tl-p9E" firstAttribute="top" secondItem="Ijn-Mr-mtl" secondAttribute="bottom" constant="5" id="kuH-nR-JJx"/>
                            <constraint firstItem="BOy-Tl-p9E" firstAttribute="centerX" secondItem="5fN-L6-6wg" secondAttribute="centerX" id="q8t-07-Ic2"/>
                            <constraint firstItem="QpW-dp-pGM" firstAttribute="top" secondItem="ZUn-xh-FnT" secondAttribute="bottom" id="qOL-tD-iM2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kuH-nR-JJx"/>
                                <exclude reference="W3v-7P-9Wj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="moviePosterImageView" destination="BOy-Tl-p9E" id="E6g-6c-A0D"/>
                        <outlet property="returnButton" destination="ZUn-xh-FnT" id="f19-bf-qFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLZ-NV-iAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bed-ub-Rnq"/>
    </inferredMetricsTieBreakers>
</document>
